server {
        listen 80;

	server_name tuomari.lateoy.fi;

	return 301 https://tuomari.lateoy.fi$request_uri;
}

server {
        listen 443 ssl;

	server_name tuomari.lateoy.fi;

	ssl_certificate     /etc/letsencrypt/live/lateoy.fi/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/lateoy.fi/privkey.pem;

	root /www-data/tuomas/;
                
	# ota pois kun asiat toimii
	add_header Cache-Control 'no-store';

        location = / {
		try_files /index.html @backend;
        }

        location / {
		try_files $uri @backend;
        }

        location @backend {
                proxy_pass http://127.0.0.1:8200;
                proxy_set_header Host              $host;
                proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP         $remote_addr;
                proxy_set_header X-Forwarded-Host  $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port  $server_port;
        }
}
